{
  "country": "us",
  "appFolders": [ "MyApp"],
  "testFolders": [ "MyApp.Test" ],
  "bcptTestFolders": [ "MyApp.PerformanceTest" ],
  "pageScriptingTests": [ "Recordings" ],
  "repoVersion": "1.0",
  "artifact": "https://bcartifacts-exdbf9fwegejdqak.b02.azurefd.net/sandbox/24.5.23489.26452/us",
  "restoreDatabases": [ "BeforePageScriptingTests" ],
  "runs-on": "windows-latest",
  "githubRunner": "windows-latest",
  "githubRunnerShell": "pwsh"
}
